spring.application.name=security-service-db

spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
# JWT Key files
rsa.public-key=classpath:keys/public.pem
rsa.private-key=classpath:keys/private.pem
